# sseDemo

./: .gitignore  compose.yaml  sseDemo.sln
Contracts/DTO/: Members.cs  MessageDTO.cs
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  Chats.tsx  Login.tsx  main.tsx
client/src/atoms/: token.ts
client/src/hooks/: test  useAutoScroll.ts  useEncryptionKey.ts  useLogin.ts  useSendAndRecieveMessages.ts  useStream.tsx  useUserName.ts
client/src/models/: ServerAPI.ts  api-clients.ts
client/src/utils/: encryption.ts
dataaccess/: AppDbContext.cs  Class1.cs  DbConfig.cs  dataaccess.csproj
dataaccess/Enitity/: Channel.cs  Message.cs  User.cs
dataaccess/Mapper/: messageMapper.cs
dataaccess/Migrations/: 20260129133232_chatDb.Designer.cs  20260129133232_chatDb.cs  AppDbContextModelSnapshot.cs
dataaccess/Service/: AuthService.cs  ChannelService.cs  JwtSettings.cs  MessageService.cs  PasswordService.cs  TokenService.cs  UserService.cs  package-lock.json
dataaccess/Service/Interfaces/: IAuthService.cs  IChannelService.cs  IMessageService.cs  IPasswordService.cs  IService.cs  IUserService.cs
server/: AddStringConstantProcessor.cs  GenerateTypescript.cs  JwtSettings.cs  MyConstans.cs  Program.cs  TokenService.cs  docker-compose.yml  openapi-with-docs.json  server.csproj
server/EX_1_HelloWorld/: WeatherController.cs
server/Ex_2_MultiClient/: ChatController.cs  LoginController.cs  Message.cs  RealtimeController.cs  TypingStatus.cs
server/Properties/: launchSettings.json
server/wwwroot/: index.html
